\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}libcomponent.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{libcomponent_8h}{{2.1}{3}{libcomponent.\+h File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{83.81795pt}\LT@entry 
    {3}{368.9278pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{libcomponent_8h_a5027102650501c9dad53023496c2885e}{{2.1.2}{4}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}nFindE12resistances()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}libpower.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{libpower_8h}{{2.2}{4}{libpower.\+h File Reference}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{45.30728pt}\LT@entry 
    {3}{167.16086pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{libpower_8h_a5f1ddcaaf39bfe4e69c5b5ab50213cdf}{{2.2.2}{5}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}fCalcPowerI()}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{59.81519pt}\LT@entry 
    {3}{149.16135pt}}
\newlabel{libpower_8h_a258ea62d537e52d8a3205f461c01f7b5}{{2.2.2.1}{6}{\texorpdfstring {fCalcPowerI()}{fCalcPowerI()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}fCalcPowerR()}{6}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}libresistance.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{6}{section.2.3}\protected@file@percent }
\newlabel{libresistance_8h}{{2.3}{6}{libresistance.\+h File Reference}{section.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{244.39752pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{libresistance_8h_ab9d4993a588022b356bde272db17f0f0}{{2.3.2}{7}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}fCalcResistance()}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{8}{section.2.4}\protected@file@percent }
\newlabel{main_8c}{{2.4}{8}{main.\+c File Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{8}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{45.30753pt}\LT@entry 
    {3}{338.00464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{main_8c_a130feaabe801589cd5595429beef4393}{{2.4.2}{9}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}main()}{9}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.14}\protected@file@percent }
\gdef \@abspage@last{15}
